<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
.mySlides {display:none;}


ul {
  width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black; /* navigation bar bg color*/
    border-bottom:1px solid #e7e7e7;

}

li {
    float:right; 

   padding:2px 2px;/* leaves space between two links in navigation bar */
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    padding: 15px 20px;
    text-decoration: none;

}

#li1 {
 border: 1px solid white; /* Orange color for ADD on navigation bar*/
}

li a:hover { /* Change the link color  on hover */
    color: #000000;
    background-color: #eae66b;

}

.show-case
{
    margin-left:0px;
    float:left;
}


.show-case li
{
    width:25%;
    float:left;
    display:inline-block;
    margin-left:0px;
    overflow:hidden;
    list-style:none;
    padding:20px;
}


.mobilephoto
{
    width:100%;
}


.mobilephoto img
{
    width:250px;;
    height:200px;
    transition: all 0.7s;
   
    padding:10px;
}


.mobilephoto img:hover
{
    transform: scale(1.05);
    box-shadow:6px 6px 6px 6px #888888;
}



.mobile
{
    margin-left:150px;
}
h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 2px solid #e3e3e3; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}

#item img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  border-bottom: 2px solid grey;
}
</style>

</head>
<body style="margin:0px;">
<div style="width:100%;height:54px;background-color: black;">
	<ul style="margin: 0;padding: 0;list-style-type: none;">
        
		<li><a href="login2.html">Login</a></li>
		
		<li><a href="about.html">About us</a></li>
		<li><a href="newindex.html">Search Mobiles</a></li>
		<li style="margin-right:64%;"><a href="newindex.html">Home</a></li>
	</ul>

</div>


<div class="w3-content w3-section" style="max-width:100%">
   <img class="mySlides" src="s7.jpg" style="width:100%">
  <img class="mySlides" src="s9.jpg" style="width:100%">
  <img class="mySlides" src="s3.jpg" style="width:100%">
   <img class="mySlides" src="s4.jpg" style="width:100%">
     <img class="mySlides" src="s7.jpg" style="width:100%">
    <img class="mySlides" src="s1.jpg" style="width:100%">
    <img class="mySlides" src="s6.jpg" style="width:100%">
    <img class="mySlides" src="s8.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<br><br><br><br>

<div style="width: 100%;height: 1001px;background-color: white">
 <center>
 	
<h2 style="color: #616161"><span>MOST POPULARS</span></h2>
</center>
<br><br>
 <div class="mobile" >
            <ul class="show-case" style="background-color: #ffffff">
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="HtcDesire820s.png">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="HtcOneM8.jpg">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="LenovoK6.jpg">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="Mi5.jpg">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="MiA1.png">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="LenovoK8Note.jpg">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="LenovoZ2Plus.jpeg">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="MiMaxPrime.jpg">
                    </figure>    
                </li>
                <li id="il">
                    <figure class="mobilephoto">
                        <img src="HtcDesire820s.png">
                    </figure>    
                </li>
               
		
            </ul>
        </div>
 </div>
	<br><br><br><br>